HTTPS_METHOD=noredirect
VIRTUAL_ROOT=/var/www/html/public
SERVICE_TAGS=dev
VIRTUAL_PORT=80
VIRTUAL_HOST=www.zoorest.local
LETSENCRYPT_HOST=www.zoorest.local
LETSENCRYPT_EMAIL=rami.amro.ahmed@gmail.com
APP_ENV=prod
