APP_ENV=prod
SERVICE_NAME=zoorest_website
HTTPS_METHOD=noredirect
VIRTUAL_ROOT=/var/www/html/public/
SERVICE_TAGS=dev
VIRTUAL_PORT=3000
VIRTUAL_HOST=www.zoorest.local
LETSENCRYPT_HOST=www.zoorest.local
LETSENCRYPT_EMAIL=rami.amro.ahmed@gmail.com
