APP_ENV=staging
SERVICE_NAME=zoorest_staging_website
APP_NAME=Zoorest
APP_DEBUG=true

HTTPS_METHOD=noredirect
VIRTUAL_ROOT=/var/www/html/public
SERVICE_TAGS=dev
VIRTUAL_HOST=staging.zoorest.local
LETSENCRYPT_HOST=staging.zoorest.local
LETSENCRYPT_EMAIL=rami.amro.ahmed@gmail.com
