APP_ENV=staging
SERVICE_NAME=zoorest_staging_website
APP_NAME=Zoorest
APP_DEBUG=true

HTTPS_METHOD=noredirect
VIRTUAL_ROOT=/var/www/html/public/
SERVICE_TAGS=dev
VIRTUAL_PORT=3000
VIRTUAL_HOST=staging.zoorest.com
LETSENCRYPT_HOST=staging.zoorest.com
LETSENCRYPT_EMAIL=rami.amro.ahmed@gmail.com

API_ENDPOINT=https://dev.api.zoorest.com/api/v2/
FACEBOOK_APP_ID=961048337408846
GOOGLE_CLIENT_ID=924742163414-ds5occ9n2lp7hl2f3skemotibeo3jn45.apps.googleusercontent.com
