HTTPS_METHOD=noredirect
VIRTUAL_ROOT=/var/www/html/public
SERVICE_TAGS=dev
VIRTUAL_PORT=3000
VIRTUAL_HOST=dev.zoorest.local
LETSENCRYPT_HOST=dev.zoorest.local
LETSENCRYPT_EMAIL=rami.amro.ahmed@gmail.com
APP_ENV=dev
